
# People Pillars:
    - Power of Small Teams
    - Power of Accountability
    - AI-augmented Human and Teams
    - Deep expertise and knowledge of Domain and Product Lines
    - Hardwork, Passion, Taste, and Purpose

# People Process Pillars:
    - Engagement Centric:
        - Assessment and Evaluation
        - Reward and Recognition
        - Performance Management
    - Training and Development
        - Agent Augmented Engineering
        - Agent Augmented Product Development
        - Agent Augmented Delivery Operations
        - Agent Augmented Product Operations
        - Product Line Specific Certifications (Tachyon, Neutrion, Electron, etc.)
        - Infrastructure and Framework Specific Certifications (Olympus, Cipher, LakeStack, Hub, Foundry, etc.)
    - Talent Strategy
        - Employee Value Proposition
        - Talent Acquisition
        - Career Development
        - Compensation and Benefits
    