Model:
    - Engagement is a Workshop Project in Foundry
    - Workshop Project is a collection of Git Repos, Jira Boards, CI Jobs, Release Artifacts, Deployment Trains, & People 
    - Workshop Project adheres to the Work Model in UPIM


Objectives:
    - Quality Coverage, Monitoring, and Enforcement
    - Project Health Monitoring and Enforcement
    - Requirements Health Monitoring 
    - Sprint Health Monitoring
    - Release Plan Risk Monitoring and Enforcement
    - Provide Tempus like visibility to the Workshop
    - Track Experience of People by their involvement in the Workshops


Release Artifacts:
    - Customer Product Artifacts
    - Studio Component Artifacts
    - Verification Artifacts
    - Documentation Artifacts
        - Admin Guides
        - User Guides
        - Developer Guides
    - Evidence Artifacts
    - Knowledge Base

Approach:
    - Bring all data to Data Marts
    - Build Event Streams from various sources
    - Model Workshop as a Hub (Machines, Tools, Teams, Channels, Scenarios)
    - Data Applications, Reports, Dashboards, Alerts, etc.
    - Agents to monitor, enforce, and recommend
    - Agent Skills corresponding Engagement Opertating Model, Studio Operating Model (Rituals, Reviews, etc.)
    - Jira Automation
    - Foundry CI Automation
    - Weave CD Automation



Workshop Project Setup
Workshop Project KPIs
Workshop Project Metrics
Workshop Project Reporting
Workshop Project Analytics
Workshop Project Insights